TENNIS TOURNAMENTS RESULTS FROM 2019 
========================================================
type: titlepage
author: Myriam Ragni
date: 21 February 2020
autosize: true
transition: rotate
font-family: 'Verdana'

INTRODUCTION
========================================================
<style>
/* slide titles */
.reveal h3 { 
  font-size: 50px;
  color: blue;
}
.reveal p { 
  font-size: 28px;
  color: black;
}
.reveal ul { 
  font-size: 26px;
  color: grey;
}
.small-code pre code { 
  font-size: 12px;
}
</style>
The purpose of this assignment was to create a Shiny application and to produce a pitch presentation. 
<br><br>
My Shiny application presents a table view of the tennis match results per Men/Women tournament which took place in 2019.
- The Shiny application code is available here: [http://github.com/RAGNIMY1/DevelopingDataProducts ](http://github.com/RAGNIMY1/DevelopingDataProducts)
- The application is hosted here:  [http://myriamragni.shinyapps.io/tennistournaments/](http://myriamragni.shinyapps.io/tennistournaments/)
- Guidance to the usage of the application can be found in the 'About' tab of the application.


DATA SOURCE
========================================================
class: small-code
Data has been extracted from [http://www.tennis-data.co.uk/alldata.php](http://www.tennis-data.co.uk/alldata.php).  <br>My Shiny application is based on the ATP Men's and WTA Women's Tour data for the 2019 season.     
<u><i>Extract of the Men data set for the 'French Open' Tournament:</u></i> 

```{r setup, echo=FALSE, results="hide"}
rm(list = ls())
setwd("c:/RAGNIMY1/datasciencecoursera/DevelopingDataProducts/TennisTournaments")
Sys.setlocale("LC_TIME", "English")
suppressWarnings(library(openxlsx))
suppressWarnings(library(dplyr))
suppressWarnings(library(knitr))
suppressWarnings(library(kableExtra))
```

```{r PrepareDataset, echo=TRUE}
dfMen <- read.xlsx("./TennisTournamentsMen2019.xlsx",sheet = 1, colNames=TRUE)
dfMenExtract <- dfMen %>% 
        select(Tournament, Round, Winner, Loser, W1, L1, W2, L2, W3, L3) %>% 
        filter(Tournament=="French Open",Round=="Quarterfinals"|Round=="Semifinals") 
kable(x=dfMenExtract,booktabs=T,align='ccc') %>% kable_styling(font_size = 14)
```

SHINY APPLICATION
========================================================
The Main Panel is subdivided into 4 tabs:
<ul><il><b>General Information: </b> gives information to the serie/tier of the tournament, the location and the court surface<br>
<il><b>Tournament Results: </b> provides a table with the match results for the selected tournament (screenshot below)<br>
<il><b>About: </b> provides a description of the application<br>
<il><b>References: </b> contains the link to the source code.
</ul>

```{r, echo=FALSE}
knitr::include_graphics("./ShinyAppScreen.png")
```

CODE EXTRACT server.R
========================================================
The following is an excerpt of the server logic.<br>
It shows the function used to generate a HTML table view of the tournament's results. <br>
![](RserverExtract_2.png)